<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Endless Roman Column</title>
<link rel="stylesheet" href="style.css">
<style>
     
     body {
  background-color: #ffffff; /* Light gray background */
  
}

   @keyframes floatAnimation {
            0% { transform: translate(0, 0); }
            50% { transform: translate(0, -20px); }
            100% { transform: translate(0, 0); }
        }

    #pageHeightDisplay {
    position: fixed;
    /* font: arial; */
    bottom: 10px; /* Distance from the bottom of the viewport */
    right: 10px; /* Distance from the right of the viewport */
    background-color: white; /* Background color for visibility */
    padding: 5px; /* Padding around the text */
    border: 1px solid #ddd; /* Optional: adds a border */
    z-index: 1001; /* Ensures it stays above other content */
    opacity: 0.8; /* Optional: makes the background slightly transparent */
    }

  



        #image-container img {
            position: absolute;
            transform: scale(4);
            object-fit: contain;         /* Maintain aspect ratio while fitting within container */
  display: block;              /* Prevents inline gaps */
  margin: auto;      
  opacity: 0; 
        }
    .dynamic-image {  
        /* column   */
        left: 49%;
        transform: translateX(1200%);
        width: 4vw;
        display: block;
        z-index: 5;

    }

   
</style>
</head>
<body>
   
       
      
        <!-- Add more images as needed -->
    </div>

    
   


    <script src="toomanysketch.js"></script>

    <a id="pageHeightDisplay" target="_blank">column height: 0 cm</a>

<script src="sketch.js"></script>
</body>
</html>
